<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/profile"
        />
    <item android:id="@+id/perfil_pessoal"
        android:title="Agendamento"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/perfil_2"
        android:title="Academias"
        android:icon="@drawable/profile"/>
    <item android:id="@+id/perfil_3"
        android:title="Historico"
        android:icon="@drawable/clipboard"/>
    <item android:id="@+id/menu_perfil"
        android:title="@string/perfil"
        android:icon="@drawable/profile"/>
</menu>