<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_firstname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lucas"
                style="@style/TextInfoUser"
                app:layout_constraintBottom_toTopOf="@id/text_secondyname_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_secondyname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mendes"
                style="@style/TextInfoUser"
                app:layout_constraintTop_toBottomOf="@id/text_firstname_user"
                app:layout_constraintStart_toEndOf="@id/text_firstname_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_email_user"/>

            <TextView
                android:id="@+id/text_email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testandoumemail@gmail.com"
                style="@style/TextInfoUser"
                app:layout_constraintTop_toBottomOf="@id/text_secondyname_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_cpf_user"/>

            <TextView
                android:id="@+id/text_cpf_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxx.xxx.xxx-xx"
                style="@style/TextInfoUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_email_user"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

