<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/secondyLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_redondo"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/fitware_icon"
            android:layout_margin="12dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_firstname_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucas"
                style="@style/TextInfoUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_secondyname_user"
                app:layout_constraintBottom_toTopOf="@id/text_email_user"/>

            <TextView
                android:id="@+id/text_secondyname_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mendes"
                style="@style/TextInfoUser"
                app:layout_constraintStart_toEndOf="@id/text_firstname_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_email_user"/>

            <TextView
                android:id="@+id/text_email_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testandoumemail@gmail.com"
                style="@style/TextInfoUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_datanascimento_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29-04-2002"
                style="@style/TextInfoUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_email_user"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_rounded"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_peso_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="65.5"
                    style="@style/TextInfoUser"/>

                <TextView
                    android:id="@+id/text_altura_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.70"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_peso_user"/>

                <TextView
                    android:id="@+id/text_cpf_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx.xxx.xxx-xx"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_altura_user"/>

                <TextView
                    android:id="@+id/text_sexo_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M / F / O"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_cpf_user"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_rounded"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cidade_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="São Paulo"
                    style="@style/TextInfoUser"/>

                <TextView
                    android:id="@+id/text_estado_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SP"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_cidade_user"/>

                <TextView
                    android:id="@+id/text_numero_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1300"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_estado_user"/>

                <TextView
                    android:id="@+id/text_bairro_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bairro tal de nao sei aonde"
                    style="@style/TextInfoUser"
                    android:layout_below="@id/text_numero_user"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>