<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:backgroundTint="@color/light"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/name_user_agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome usuario"
        style="@style/TextDetails"/>



    <TextView
        android:id="@+id/date_user_agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da aula"
        style="@style/TextDetails"
        android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/blueLight"
        />

    <TextView
        android:id="@+id/hour_user_agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario da aula"
        style="@style/TextDetails"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/blueLight"/>

</LinearLayout>